<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="9gr-fR-SkZ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9gr-fR-SkZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2kr-Oc-hLe"/>
                <constraint firstAttribute="trailing" secondItem="9gr-fR-SkZ" secondAttribute="trailing" id="7Gn-kt-MYH"/>
                <constraint firstAttribute="bottom" secondItem="9gr-fR-SkZ" secondAttribute="bottom" id="K3Q-Uy-t7g"/>
                <constraint firstItem="9gr-fR-SkZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Tq5-ux-2hR"/>
                <constraint firstAttribute="bottom" secondItem="9gr-fR-SkZ" secondAttribute="bottom" id="U7t-gI-U7M"/>
                <constraint firstItem="9gr-fR-SkZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iue-hU-XJM"/>
                <constraint firstItem="9gr-fR-SkZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xVW-ce-KdV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="9gr-fR-SkZ"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2kr-Oc-hLe"/>
                    <exclude reference="7Gn-kt-MYH"/>
                    <exclude reference="K3Q-Uy-t7g"/>
                    <exclude reference="Tq5-ux-2hR"/>
                    <exclude reference="U7t-gI-U7M"/>
                    <exclude reference="iue-hU-XJM"/>
                    <exclude reference="xVW-ce-KdV"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="9gr-fR-SkZ"/>
                </mask>
                <mask key="constraints">
                    <include reference="2kr-Oc-hLe"/>
                    <include reference="7Gn-kt-MYH"/>
                    <include reference="K3Q-Uy-t7g"/>
                    <include reference="Tq5-ux-2hR"/>
                    <include reference="U7t-gI-U7M"/>
                    <include reference="iue-hU-XJM"/>
                    <include reference="xVW-ce-KdV"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="splash_home_bg" width="720" height="1280"/>
    </resources>
</document>
