<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZfB-8W-SDF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="登录" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="lCy-nT-LgG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_home_logo" translatesAutoresizingMaskIntoConstraints="NO" id="NQz-og-Yhk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NQz-og-Yhk" secondAttribute="height" multiplier="14:19" id="ITN-IR-VYp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ITN-IR-VYp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ITN-IR-VYp"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ek6-nB-ixF">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.40000000000000002" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9A0-Zb-GXy">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9A0-Zb-GXy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9A0-Zb-GXy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="PcJ-fQ-m3J"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kAX-Cb-KN0">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.40000000000000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fei-R1-0uh">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fei-R1-0uh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fei-R1-0uh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="qAL-wh-tNE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLR-hW-uw8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.73333333333333328" green="0.82745098039215681" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dEX-4Y-UzY">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="登录"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dEX-4Y-UzY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dEX-4Y-UzY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Sv-kN-HcA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_home_bottom_font" translatesAutoresizingMaskIntoConstraints="NO" id="tX5-T7-3YY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQG-KN-efl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="w5a-eg-bcz" kind="show" identifier="tofindpassword" id="Jof-ky-AL5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SLR-hW-uw8" firstAttribute="top" secondItem="kAX-Cb-KN0" secondAttribute="bottom" constant="44" id="2AQ-pH-h1i"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tX5-T7-3YY" secondAttribute="bottom" constant="10" id="3Ru-tJ-Ypq"/>
                            <constraint firstAttribute="trailing" secondItem="lCy-nT-LgG" secondAttribute="trailing" id="65O-Ew-cl2"/>
                            <constraint firstAttribute="centerX" secondItem="tX5-T7-3YY" secondAttribute="centerX" id="Alj-1C-tqt"/>
                            <constraint firstItem="lCy-nT-LgG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="HGe-Kn-Ky7"/>
                            <constraint firstAttribute="centerX" secondItem="NQz-og-Yhk" secondAttribute="centerX" id="Hns-qJ-ODf"/>
                            <constraint firstItem="iQG-KN-efl" firstAttribute="top" secondItem="kAX-Cb-KN0" secondAttribute="bottom" constant="8" id="Lpo-1B-wpG">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="ek6-nB-ixF" secondAttribute="centerY" id="MfD-Yt-8jq"/>
                            <constraint firstAttribute="trailing" secondItem="iQG-KN-efl" secondAttribute="trailing" constant="20" id="SSt-L7-2wh">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="kAX-Cb-KN0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="48" id="ZOC-Pe-DEB">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="NQz-og-Yhk" firstAttribute="width" secondItem="lCy-nT-LgG" secondAttribute="width" multiplier="0.3" id="but-ZQ-Kyb"/>
                            <constraint firstItem="kAX-Cb-KN0" firstAttribute="top" secondItem="ek6-nB-ixF" secondAttribute="bottom" constant="12" id="d91-QZ-hnz"/>
                            <constraint firstAttribute="trailing" secondItem="kAX-Cb-KN0" secondAttribute="trailing" constant="48" id="er4-te-e8f">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="ek6-nB-ixF" secondAttribute="trailing" constant="48" id="iOP-HL-bF9">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="SLR-hW-uw8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="48" id="oVN-Zc-S3z">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lCy-nT-LgG" secondAttribute="bottom" id="pUG-iR-jIW"/>
                            <constraint firstItem="NQz-og-Yhk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" multiplier="16:9" constant="42" id="qZy-yk-p8h">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="ek6-nB-ixF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="48" id="wXF-Nz-hMh">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="lCy-nT-LgG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="yeI-2g-Edu"/>
                            <constraint firstAttribute="trailing" secondItem="SLR-hW-uw8" secondAttribute="trailing" constant="48" id="zvt-Tm-vLb">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lCy-nT-LgG"/>
                                <exclude reference="NQz-og-Yhk"/>
                                <exclude reference="ek6-nB-ixF"/>
                                <exclude reference="kAX-Cb-KN0"/>
                                <exclude reference="SLR-hW-uw8"/>
                                <exclude reference="tX5-T7-3YY"/>
                                <exclude reference="iQG-KN-efl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Ru-tJ-Ypq"/>
                                <exclude reference="pUG-iR-jIW"/>
                                <exclude reference="MfD-Yt-8jq"/>
                                <exclude reference="iOP-HL-bF9"/>
                                <exclude reference="wXF-Nz-hMh"/>
                                <exclude reference="ZOC-Pe-DEB"/>
                                <exclude reference="d91-QZ-hnz"/>
                                <exclude reference="er4-te-e8f"/>
                                <exclude reference="2AQ-pH-h1i"/>
                                <exclude reference="oVN-Zc-S3z"/>
                                <exclude reference="zvt-Tm-vLb"/>
                                <exclude reference="Lpo-1B-wpG"/>
                                <exclude reference="SSt-L7-2wh"/>
                                <exclude reference="Hns-qJ-ODf"/>
                                <exclude reference="but-ZQ-Kyb"/>
                                <exclude reference="qZy-yk-p8h"/>
                                <exclude reference="65O-Ew-cl2"/>
                                <exclude reference="HGe-Kn-Ky7"/>
                                <exclude reference="yeI-2g-Edu"/>
                                <exclude reference="Alj-1C-tqt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lCy-nT-LgG"/>
                                <include reference="NQz-og-Yhk"/>
                                <include reference="ek6-nB-ixF"/>
                                <include reference="kAX-Cb-KN0"/>
                                <include reference="SLR-hW-uw8"/>
                                <include reference="tX5-T7-3YY"/>
                                <include reference="iQG-KN-efl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Ru-tJ-Ypq"/>
                                <include reference="pUG-iR-jIW"/>
                                <include reference="MfD-Yt-8jq"/>
                                <include reference="iOP-HL-bF9"/>
                                <include reference="wXF-Nz-hMh"/>
                                <include reference="ZOC-Pe-DEB"/>
                                <include reference="d91-QZ-hnz"/>
                                <include reference="er4-te-e8f"/>
                                <include reference="2AQ-pH-h1i"/>
                                <include reference="oVN-Zc-S3z"/>
                                <include reference="zvt-Tm-vLb"/>
                                <include reference="Lpo-1B-wpG"/>
                                <include reference="SSt-L7-2wh"/>
                                <include reference="Hns-qJ-ODf"/>
                                <include reference="but-ZQ-Kyb"/>
                                <include reference="qZy-yk-p8h"/>
                                <include reference="65O-Ew-cl2"/>
                                <include reference="HGe-Kn-Ky7"/>
                                <include reference="yeI-2g-Edu"/>
                                <include reference="Alj-1C-tqt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4BX-ee-vFr"/>
                    <connections>
                        <outlet property="account" destination="ek6-nB-ixF" id="ltt-mL-kL9"/>
                        <outlet property="password" destination="kAX-Cb-KN0" id="g7l-Gu-gyb"/>
                        <segue destination="ych-Lx-xSH" kind="show" identifier="toview1" id="dcI-59-MQv"/>
                        <segue destination="GWb-MZ-7cD" kind="show" identifier="toview2" id="d8A-ZT-IzF"/>
                        <segue destination="TO7-Y6-3FC" kind="show" identifier="toview3" id="477-IW-PHK"/>
                        <segue destination="OK1-qA-Llf" kind="show" identifier="toview4" id="k5C-bv-47H"/>
                        <segue destination="r0z-ay-jQI" kind="show" identifier="toview5" id="a2d-oC-1V1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.5" y="140.25"/>
        </scene>
        <!--我的公告-->
        <scene sceneID="8df-FV-lOy">
            <objects>
                <viewController storyboardIdentifier="MyNoticeViewController" id="TO7-Y6-3FC" customClass="MyNoticeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQx-jm-dmz"/>
                        <viewControllerLayoutGuide type="bottom" id="6v8-wE-cLt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pvk-SG-Bmd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的公告" id="Kjf-ht-Tdu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZD-kn-eg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="676.5"/>
        </scene>
        <!--个人设置-->
        <scene sceneID="UTt-LT-wHo">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="r0z-ay-jQI" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J67-Mw-Ng9"/>
                        <viewControllerLayoutGuide type="bottom" id="LSz-C1-2fj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bq4-oX-CMA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人设置" id="0dd-Oi-4hB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1j5-7f-mIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038.5" y="1978.5"/>
        </scene>
        <!--单位管理-->
        <scene sceneID="tiT-lc-i4f">
            <objects>
                <viewController storyboardIdentifier="DwglViewController" id="OK1-qA-Llf" customClass="DwglViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LbU-QX-zii"/>
                        <viewControllerLayoutGuide type="bottom" id="4cY-Oc-Bp8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gpt-ZC-T6E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="单位管理" id="goC-qd-e1F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE7-yd-8Ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038.5" y="1311.75"/>
        </scene>
        <!--我的上报-->
        <scene sceneID="1FQ-If-VOi">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="GWb-MZ-7cD" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6l-EL-RDD"/>
                        <viewControllerLayoutGuide type="bottom" id="b8j-bv-5Xf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQ1-VM-HST">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的上报" id="xyP-vt-iMP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HG-Rq-9yS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="38.25"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="0Im-rB-8kS">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="P0v-Cd-3Wo" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Kp-wJ-anJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zI3-ec-60K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDi-VT-ecP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Swa-iK-Zkx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="testcell" textLabel="FQr-wv-WF7" style="IBUITableViewCellStyleDefault" id="3aE-rs-xOa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3aE-rs-xOa" id="ycc-ek-ghH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FQr-wv-WF7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P0v-Cd-3Wo" id="ro9-nd-TE3"/>
                                    <outlet property="delegate" destination="P0v-Cd-3Wo" id="M4D-fx-jBA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Swa-iK-Zkx" secondAttribute="trailing" id="Npp-3r-SEN"/>
                            <constraint firstItem="Swa-iK-Zkx" firstAttribute="leading" secondItem="iDi-VT-ecP" secondAttribute="leading" id="ULo-0w-v2x"/>
                            <constraint firstItem="Swa-iK-Zkx" firstAttribute="top" secondItem="iDi-VT-ecP" secondAttribute="top" id="lhD-y8-40h"/>
                            <constraint firstItem="zI3-ec-60K" firstAttribute="top" secondItem="Swa-iK-Zkx" secondAttribute="bottom" id="nFC-Vq-FIn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Swa-iK-Zkx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nFC-Vq-FIn"/>
                                <exclude reference="Npp-3r-SEN"/>
                                <exclude reference="ULo-0w-v2x"/>
                                <exclude reference="lhD-y8-40h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Swa-iK-Zkx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nFC-Vq-FIn"/>
                                <include reference="Npp-3r-SEN"/>
                                <include reference="ULo-0w-v2x"/>
                                <include reference="lhD-y8-40h"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Swa-iK-Zkx" id="PeB-A8-67H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxN-hX-oIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="38.25"/>
        </scene>
        <!--找回密码-->
        <scene sceneID="6ES-oc-enD">
            <objects>
                <viewController title="找回密码" id="w5a-eg-bcz" customClass="FindPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j2g-I4-97J"/>
                        <viewControllerLayoutGuide type="bottom" id="SvN-ef-EIN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrJ-a3-R2q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="找回密码" id="cD7-oA-ihB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reI-s1-FrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-609"/>
        </scene>
        <!--导航-->
        <scene sceneID="rIj-pi-8Cr">
            <objects>
                <navigationController title="导航" id="ZfB-8W-SDF" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Spa-gr-kdk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vKy-dT-ZHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKV-nQ-taB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="140.25"/>
        </scene>
        <!--左侧菜单-->
        <scene sceneID="pvM-8O-xJr">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" title="左侧菜单" id="GHm-vf-5EA" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvJ-HC-19K"/>
                        <viewControllerLayoutGuide type="bottom" id="v7y-3D-ZtE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYW-pC-WOr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WEj-p7-1Fa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leftMenuCell" textLabel="j5X-9e-qpM" style="IBUITableViewCellStyleDefault" id="JXH-bq-r1h">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JXH-bq-r1h" id="0Pi-Yf-rwc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j5X-9e-qpM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GHm-vf-5EA" id="foi-fJ-dU3"/>
                                    <outlet property="delegate" destination="GHm-vf-5EA" id="ey7-rO-VYu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WEj-p7-1Fa" firstAttribute="top" secondItem="aYW-pC-WOr" secondAttribute="top" id="17L-36-9v0"/>
                            <constraint firstItem="v7y-3D-ZtE" firstAttribute="top" secondItem="WEj-p7-1Fa" secondAttribute="bottom" id="G06-38-CO4"/>
                            <constraint firstAttribute="trailing" secondItem="WEj-p7-1Fa" secondAttribute="trailing" id="P10-GA-ibw"/>
                            <constraint firstItem="WEj-p7-1Fa" firstAttribute="leading" secondItem="aYW-pC-WOr" secondAttribute="leading" id="pIk-oX-vTE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WEj-p7-1Fa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="G06-38-CO4"/>
                                <exclude reference="17L-36-9v0"/>
                                <exclude reference="P10-GA-ibw"/>
                                <exclude reference="pIk-oX-vTE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="WEj-p7-1Fa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="G06-38-CO4"/>
                                <include reference="17L-36-9v0"/>
                                <include reference="P10-GA-ibw"/>
                                <include reference="pIk-oX-vTE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ocY-20-mlm"/>
                    <connections>
                        <outlet property="tableView" destination="WEj-p7-1Fa" id="OiR-qC-ggR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5T-RE-5Ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-568.5"/>
        </scene>
        <!--下级上报-->
        <scene sceneID="sO1-hf-Usj">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="ych-Lx-xSH" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKK-tC-MIW"/>
                        <viewControllerLayoutGuide type="bottom" id="wzG-0K-XOa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vv-T7-UDd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="下级上报" id="wgr-bw-xnJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2im-Ec-w7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="-609"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_home_bg" width="720" height="1280"/>
        <image name="splash_home_bottom_font" width="63" height="11"/>
        <image name="splash_home_logo" width="84" height="113"/>
    </resources>
</document>
