//
//  gamyt.pch
//  gamyt
//
//  Created by yons on 15-3-3.
//  Copyright (c) 2015年 hmzl. All rights reserved.
//

#ifndef gamyt_gamyt_pch
#define gamyt_gamyt_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )



//#import <Foundation/Foundation.h>

#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>

#import "UIViewController+HUD.h"
#import "NSString+HXAddtions.h"



#ifdef DEBUG
#define NSLog(...)NSLog(__VA_ARGS__)
#define DEBugMethod()NSLog(@"%s",__func__)
#else
#define NSLog(...)
#define DEBugMethod()
#endif

//判断是否是IOS7 系统
#define IOS7 [[[UIDevice currentDevice]systemVersion] floatValue] >= 7.0

/************
 *
 *屏幕尺寸
 *
 ************/
#define boundsHeight (IOS7?[[UIScreen mainScreen] bounds].size.height:[[UIScreen mainScreen] bounds].size.height-20)
#define boundsWidth ([[UIScreen mainScreen] bounds].size.width)
#define origin_Y (IOS7?64:44) //导航栏下面Y轴的起点

#endif
