//
//  gamyt.pch
//  gamyt
//
//  Created by yons on 15-3-3.
//  Copyright (c) 2015年 hmzl. All rights reserved.
//

#ifndef gamyt_gamyt_pch
#define gamyt_gamyt_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//湖北公安正式

//湖北公安测试
//#define HOST_NAME @"http://ycly.minyitong.cn"

//宜昌公安正式1.0.2
//公安民意通
//com.hmzl.gamyt
#define HOST_NAME @"http://ycga.minyitong.cn:81"
#define BAIDU_APIKEY @"ZUbGFfu96LviK68lNRR1GxPr"

//宜昌公安测试
//#define HOST_NAME @"http://ycly.minyitong.cn/yc"

//中软 修改登录界面底部的文字 对应 修改推送apikey
//com.hmzl.inhouse.hbgamyt
//#define HOST_NAME @"http://zrmyt.tunnel.mobi/myt"
//#define HOST_NAME @"http://hb.minyitong.cn:81/"
//#define BAIDU_APIKEY @"erCOp57IQgoowVnCIKEwSrcK"

//咸宁1.0
//咸宁民意通
//com.hmzl.xnmyt
//#define HOST_NAME @"http://hbxn.minyitong.cn:81/"//正式地址
//#define HOST_NAME @"http://xnmyt.tunnel.mobi/xn_myt"//测试地址
//#define BAIDU_APIKEY @"nIHhpKLhbfgaRB6eXb6TEsGu"//百度云推送API_KEY


#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )
#import "AFNetworking.h"
#import "Utils.h"
#import "UserRole.h"
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import "UIViewController+HUD.h"
#import "NSString+HXAddtions.h"
#import "NSDictionary+Category.h"
#import "UIImageView+AFNetworking.h"
#import "UIButton+UIButtonImageWithLable.h"
#import "IQKeyboardManager.h"

#define KNOTIFICATION_LOGINCHANGE @"loginStateChange"

#if TARGET_IPHONE_SIMULATOR
#define SIMULATOR 1
#elif TARGET_OS_IPHONE
#define SIMULATOR 0
#endif

#ifdef DEBUG
#define NSLog(...)NSLog(__VA_ARGS__)
#define DEBugMethod()NSLog(@"%s",__func__)
#else
#define NSLog(...)
#define DEBugMethod()
#endif

//判断是否是IOS7 系统
#define IOS7 [[[UIDevice currentDevice]systemVersion] floatValue] >7.0

/************
 *
 *屏幕尺寸
 *
 ************/
#define boundsHeight (IOS7?[[UIScreen mainScreen] bounds].size.height:[[UIScreen mainScreen] bounds].size.height-20)
#define boundsWidth ([[UIScreen mainScreen] bounds].size.width)
#define origin_Y (IOS7?64:44) //导航栏下面Y轴的起点

#endif
